Comprehensive scanning started for albert at 2026-02-05 15:50:26.483370
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
15:50:26.488 | (411,128)  | (198x198)  | R:+2.0 Y:-3.2 P:+3.2      | BLINK 
15:50:26.901 | (386,131)  | (185x185)  | R:+2.0 Y:+0.5 P:-4.5      | 
15:50:27.165 | (365,133)  | (190x190)  | R:-0.5 Y:+2.4 P:+5.0      | 
15:50:27.449 | (359,133)  | (190x190)  | R:-0.7 Y:+1.9 P:+4.1      | 
15:50:27.816 | (349,129)  | (197x197)  | R:-0.8 Y:+2.8 P:+4.7      | BLINK 
15:50:28.114 | (340,127)  | (198x198)  | R:-0.4 Y:+5.9 P:+9.5      | BLINK 
15:50:28.392 | (339,137)  | (187x187)  | R:-0.6 Y:+2.0 P:+5.1      | 
15:50:28.652 | (338,132)  | (191x191)  | R:-1.1 Y:+1.9 P:+4.2      | 
15:50:28.912 | (338,130)  | (192x192)  | R:-0.8 Y:+3.9 P:+9.2      | 
15:50:29.160 | (339,132)  | (193x193)  | R:-0.8 Y:+1.9 P:+5.2      | 
15:50:29.412 | (338,129)  | (203x203)  | R:-0.7 Y:+0.9 P:+9.3      | 
15:50:29.659 | (339,135)  | (201x201)  | R:-0.7 Y:+0.9 P:+2.0      | 
15:50:29.916 | (338,135)  | (196x196)  | R:-1.1 Y:+0.5 P:-0.0      | 
15:50:30.156 | (337,130)  | (202x202)  | R:-0.8 Y:+2.2 P:+1.4      | 
15:50:30.413 | (340,132)  | (195x195)  | R:-1.1 Y:+1.2 P:-1.8      | 
15:50:30.666 | (345,135)  | (192x192)  | R:+0.2 Y:+1.0 P:-2.6      | 
15:50:30.931 | (353,142)  | (176x176)  | R:+0.1 Y:+1.8 P:+1.2      | 
15:50:31.192 | (349,132)  | (194x194)  | R:-0.1 Y:+1.5 P:+2.0      | 
15:50:31.433 | (355,139)  | (184x184)  | R:+0.2 Y:+0.6 P:+0.8      | 
15:50:31.691 | (350,134)  | (186x186)  | R:-0.2 Y:-0.7 P:+1.9      | 
15:50:31.936 | (354,136)  | (181x181)  | R:-0.7 Y:-0.0 P:+0.4      | 
15:50:32.207 | (352,132)  | (186x186)  | R:-1.4 Y:+0.1 P:+1.8      | 
15:50:32.476 | (347,125)  | (193x193)  | R:-1.7 Y:-2.2 P:+3.3      | 
15:50:32.728 | (349,124)  | (180x180)  | R:-4.2 Y:-4.1 P:+4.7      | BLINK 
15:50:32.985 | (348,122)  | (175x175)  | R:-8.8 Y:-7.9 P:+7.6      | 
15:50:33.753 | (310,96)   | (164x164)  | R:-18.2 Y:-14.7 P:+6.7    | 
