Comprehensive scanning started for albert at 2026-02-05 15:11:07.671829
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
15:11:07.674 | (158,114)  | (188x188)  | R:-4.6 Y:+10.7 P:+40.9    | BLINK 
15:11:08.024 | (114,118)  | (187x187)  | R:-6.1 Y:+5.9 P:+44.3     | 
15:11:08.261 | (125,132)  | (193x193)  | R:-4.0 Y:+3.1 P:+43.8     | 
15:11:08.685 | (124,122)  | (196x196)  | R:-4.6 Y:+1.2 P:+42.9     | 
15:11:08.942 | (127,126)  | (193x193)  | R:-3.5 Y:+1.5 P:+38.9     | 
15:11:09.201 | (122,123)  | (204x204)  | R:-2.9 Y:+1.3 P:+43.5     | 
15:11:09.429 | (129,126)  | (188x188)  | R:-4.0 Y:+0.8 P:+42.3     | 
15:11:09.755 | (129,123)  | (190x190)  | R:-3.5 Y:+0.4 P:+41.9     | BLINK 
15:11:10.013 | (139,127)  | (191x191)  | R:-3.0 Y:+1.8 P:+43.7     | 
15:11:10.242 | (147,126)  | (188x188)  | R:-1.7 Y:+0.8 P:+42.7     | 
15:11:10.721 | (162,130)  | (191x191)  | R:+2.6 Y:-0.4 P:+40.5     | 
15:11:10.949 | (176,138)  | (188x188)  | R:+2.0 Y:+0.7 P:+40.0     | 
15:11:11.193 | (178,137)  | (184x184)  | R:+3.4 Y:-0.4 P:+39.7     | 
