Comprehensive scanning started for albert at 2026-02-05 15:11:04.224313
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
15:11:04.225 | (227,40)   | (181x181)  | R:-0.5 Y:+3.1 P:+48.0     | BLINK 
15:11:04.452 | (224,42)   | (186x186)  | R:-1.7 Y:+4.7 P:+48.2     | 
15:11:04.694 | (219,80)   | (178x178)  | R:-0.7 Y:+2.0 P:+43.6     | 
15:11:04.911 | (211,60)   | (186x186)  | R:-1.0 Y:+4.4 P:+48.4     | 
15:11:05.128 | (212,76)   | (178x178)  | R:-2.5 Y:+3.8 P:+46.1     | 
15:11:05.349 | (211,75)   | (183x183)  | R:-1.3 Y:+5.7 P:+48.5     | 
15:11:05.545 | (215,80)   | (176x176)  | R:-0.9 Y:+5.7 P:+46.7     | BLINK 
15:11:05.756 | (212,71)   | (181x181)  | R:-1.9 Y:+3.9 P:+52.3     | BLINK 
15:11:05.965 | (213,76)   | (172x172)  | R:-1.7 Y:+2.0 P:+48.4     | 
