Comprehensive scanning started for albert at 2026-02-05 13:52:37.008146
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
13:52:37.011 | (336,48)   | (275x275)  | R:-0.5 Y:-14.5 P:+25.8    | 
13:52:37.275 | (323,53)   | (251x251)  | R:-1.9 Y:-13.4 P:+27.5    | 
13:52:37.527 | (287,49)   | (267x267)  | R:-2.5 Y:-11.3 P:+32.9    | 
13:52:37.793 | (282,53)   | (245x245)  | R:-3.4 Y:-10.3 P:+28.3    | 
13:52:38.080 | (282,57)   | (251x251)  | R:-3.9 Y:-8.0 P:+30.2     | 
13:52:38.326 | (283,56)   | (249x249)  | R:-2.9 Y:-10.0 P:+29.1    | 
13:52:38.590 | (287,58)   | (246x246)  | R:-3.2 Y:-10.4 P:+27.1    | 
13:52:38.896 | (288,50)   | (263x263)  | R:-2.9 Y:-8.0 P:+29.9     | 
13:52:39.186 | (303,52)   | (265x265)  | R:-1.8 Y:-11.6 P:+26.7    | 
13:52:39.446 | (303,50)   | (277x277)  | R:-1.5 Y:-12.3 P:+26.7    | 
13:52:39.728 | (309,48)   | (282x282)  | R:-1.4 Y:-11.4 P:+26.0    | 
13:52:40.020 | (307,50)   | (278x278)  | R:-1.4 Y:-12.7 P:+23.6    | 
13:52:40.306 | (304,60)   | (267x267)  | R:-2.4 Y:-11.0 P:+22.0    | BLINK 
13:52:40.584 | (302,63)   | (251x251)  | R:-3.0 Y:-9.8 P:+22.1     | 
13:52:40.875 | (296,59)   | (264x264)  | R:-3.7 Y:-6.1 P:+21.0     | 
13:52:41.153 | (295,63)   | (261x261)  | R:-3.7 Y:-7.7 P:+22.1     | 
13:52:41.426 | (287,59)   | (269x269)  | R:-4.0 Y:-7.5 P:+25.1     | BLINK 
13:52:41.749 | (254,61)   | (272x272)  | R:-9.6 Y:+2.1 P:+24.6     | 
13:52:42.009 | (230,69)   | (253x253)  | R:-12.2 Y:+2.3 P:+27.2    | 
13:52:42.343 | (198,76)   | (238x238)  | R:-13.3 Y:+8.3 P:+34.4    | 
13:52:42.600 | (198,69)   | (235x235)  | R:-13.0 Y:+4.5 P:+28.7    | 
13:52:42.843 | (225,70)   | (220x220)  | R:-10.6 Y:+3.6 P:+31.2    | 
13:52:43.102 | (244,59)   | (228x228)  | R:-4.8 Y:-5.0 P:+34.7     | 
13:52:43.369 | (245,57)   | (233x233)  | R:-2.9 Y:-6.8 P:+39.1     | 
13:52:43.667 | (253,60)   | (223x223)  | R:-2.2 Y:-7.3 P:+37.9     | 
13:52:43.909 | (254,56)   | (237x237)  | R:-3.0 Y:-7.1 P:+40.5     | 
13:52:44.294 | (249,57)   | (236x236)  | R:-3.3 Y:-9.2 P:+36.5     | 
