Comprehensive scanning started for albert at 2026-02-05 15:51:33.662480
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
15:51:33.664 | (481,74)   | (152x152)  | R:+2.2 Y:+0.9 P:+0.6      | 
15:51:33.925 | (493,79)   | (140x140)  | R:+2.0 Y:+1.6 P:-0.7      | 
15:51:34.187 | (493,85)   | (135x135)  | R:+2.1 Y:+2.8 P:-1.9      | 
15:51:34.445 | (475,77)   | (147x147)  | R:+1.6 Y:+2.4 P:+2.8      | 
15:51:34.701 | (467,78)   | (142x142)  | R:+1.5 Y:+3.3 P:-0.1      | 
15:51:34.957 | (462,81)   | (139x139)  | R:+1.6 Y:+5.3 P:-2.9      | 
15:51:35.223 | (455,80)   | (142x142)  | R:+0.9 Y:+7.7 P:+0.9      | 
15:51:35.521 | (450,77)   | (142x142)  | R:+0.7 Y:+6.1 P:-0.1      | 
15:51:35.772 | (449,75)   | (148x148)  | R:+0.5 Y:+5.2 P:+1.5      | 
15:51:36.029 | (453,80)   | (140x140)  | R:+0.4 Y:+3.8 P:-2.6      | 
15:51:36.289 | (457,83)   | (136x136)  | R:+1.1 Y:+3.2 P:-4.0      | 
15:51:36.541 | (459,82)   | (137x137)  | R:+1.6 Y:+5.4 P:-1.8      | 
15:51:36.781 | (456,83)   | (141x141)  | R:+1.7 Y:+6.8 P:+2.5      | 
15:51:37.032 | (457,85)   | (138x138)  | R:+1.7 Y:+5.6 P:-2.2      | 
15:51:37.287 | (461,86)   | (134x134)  | R:+1.6 Y:+5.9 P:-6.5      | 
15:51:37.541 | (453,92)   | (144x144)  | R:+1.9 Y:+6.4 P:+4.6      | 
15:51:37.799 | (452,90)   | (148x148)  | R:+1.8 Y:+6.0 P:-2.7      | 
15:51:38.074 | (453,90)   | (149x149)  | R:+2.2 Y:+3.7 P:-5.4      | 
15:51:38.341 | (454,90)   | (151x151)  | R:+2.1 Y:+3.1 P:-3.7      | 
15:51:38.605 | (444,83)   | (153x153)  | R:+1.3 Y:+6.8 P:-1.8      | 
15:51:39.076 | (445,85)   | (154x154)  | R:+1.2 Y:+6.4 P:+1.0      | 
15:51:39.317 | (446,89)   | (153x153)  | R:+1.4 Y:+4.2 P:-2.6      | 
15:51:39.620 | (446,90)   | (148x148)  | R:+1.6 Y:+4.3 P:-3.8      | 
15:51:40.063 | (446,87)   | (155x155)  | R:+1.8 Y:+6.4 P:-1.6      | 
15:51:40.576 | (452,88)   | (150x150)  | R:+2.1 Y:+4.5 P:-3.7      | 
15:51:41.036 | (455,85)   | (154x154)  | R:+1.7 Y:+6.1 P:+1.5      | 
15:51:41.507 | (461,88)   | (146x146)  | R:+1.5 Y:+5.3 P:-0.7      | 
15:51:41.971 | (463,89)   | (149x149)  | R:+1.6 Y:+4.0 P:-2.0      | 
15:51:42.439 | (466,88)   | (149x149)  | R:+1.8 Y:+4.5 P:-3.5      | 
15:51:42.922 | (461,85)   | (154x154)  | R:+1.4 Y:+4.2 P:-3.1      | 
15:51:43.378 | (459,90)   | (148x148)  | R:+1.9 Y:+5.4 P:-3.9      | BLINK 
15:51:43.801 | (465,96)   | (139x139)  | R:+1.4 Y:+4.1 P:-4.1      | 
15:51:44.260 | (460,88)   | (153x153)  | R:+1.7 Y:+5.2 P:-2.7      | 
15:51:44.715 | (459,97)   | (140x140)  | R:+1.7 Y:+5.4 P:-9.2      | 
15:51:45.178 | (458,97)   | (146x146)  | R:+2.7 Y:+5.1 P:-9.8      | 
15:51:45.648 | (453,94)   | (153x153)  | R:+2.6 Y:+6.5 P:-8.2      | 
15:51:46.083 | (451,95)   | (155x155)  | R:+2.8 Y:+7.2 P:-0.4      | BLINK 
15:51:46.554 | (465,107)  | (140x140)  | R:+2.5 Y:+4.0 P:-11.3     | 
