Comprehensive scanning started for albert at 2026-02-05 15:44:00.395287
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
15:44:00.395 | (346,162)  | (162x162)  | R:+1.8 Y:+3.2 P:+12.9     | 
15:44:00.837 | (336,154)  | (159x159)  | R:+4.7 Y:+9.0 P:+12.5     | 
15:44:01.087 | (331,155)  | (176x176)  | R:+5.0 Y:+10.0 P:+25.9    | 
15:44:01.771 | (315,153)  | (179x179)  | R:+5.8 Y:+9.3 P:+14.6     | 
15:44:02.035 | (311,112)  | (170x170)  | R:+5.3 Y:+9.1 P:+22.5     | 
15:44:02.321 | (317,110)  | (179x179)  | R:+5.7 Y:+9.0 P:+23.9     | 
15:44:02.576 | (292,97)   | (193x193)  | R:+5.5 Y:+9.7 P:+24.2     | 
15:44:02.898 | (301,110)  | (169x169)  | R:+5.6 Y:+11.9 P:+21.0    | 
15:44:03.309 | (303,112)  | (165x165)  | R:+4.4 Y:+10.3 P:+23.6    | 
15:44:03.549 | (301,110)  | (169x169)  | R:+2.2 Y:+7.4 P:+17.1     | 
15:44:03.795 | (299,117)  | (166x166)  | R:+1.6 Y:+4.9 P:+19.3     | BLINK 
15:44:04.043 | (296,113)  | (167x167)  | R:+3.0 Y:+6.2 P:+13.6     | 
15:44:04.423 | (299,116)  | (159x159)  | R:+2.4 Y:+3.0 P:+11.9     | 
15:44:05.247 | (301,105)  | (173x173)  | R:+3.0 Y:+2.7 P:+11.9     | 
