Comprehensive scanning started for albert at 2026-02-05 13:52:15.682445
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
13:52:15.683 | (295,59)   | (232x232)  | R:-2.5 Y:-9.6 P:+28.1     | 
13:52:16.609 | (295,53)   | (237x237)  | R:-2.8 Y:-11.0 P:+28.6    | 
13:52:17.464 | (291,49)   | (236x236)  | R:-2.7 Y:-8.6 P:+35.2     | 
13:52:18.635 | (291,54)   | (218x218)  | R:-3.9 Y:-9.3 P:+42.9     | 
13:52:20.165 | (288,43)   | (228x228)  | R:-4.3 Y:-5.6 P:+41.1     | 
13:52:20.421 | (278,32)   | (241x241)  | R:-4.2 Y:-3.7 P:+46.3     | 
13:52:20.745 | (280,53)   | (221x221)  | R:-6.1 Y:-3.5 P:+43.4     | BLINK 
13:52:20.988 | (272,55)   | (213x213)  | R:-5.9 Y:+0.7 P:+44.6     | 
13:52:21.230 | (266,60)   | (219x219)  | R:-6.1 Y:+1.3 P:+42.6     | 
13:52:21.498 | (260,60)   | (229x229)  | R:-6.6 Y:+1.1 P:+39.8     | 
13:52:21.755 | (262,57)   | (230x230)  | R:-6.9 Y:+1.3 P:+39.9     | 
13:52:21.984 | (264,60)   | (220x220)  | R:-6.2 Y:+0.5 P:+42.5     | 
13:52:22.220 | (263,63)   | (223x223)  | R:-6.2 Y:+0.9 P:+42.2     | 
13:52:22.475 | (265,64)   | (224x224)  | R:-6.6 Y:+2.2 P:+39.3     | 
13:52:22.815 | (264,66)   | (220x220)  | R:-6.7 Y:+1.8 P:+40.4     | 
13:52:23.089 | (268,68)   | (212x212)  | R:-6.5 Y:+2.2 P:+44.4     | 
13:52:23.380 | (265,60)   | (220x220)  | R:-7.4 Y:+1.8 P:+42.6     | 
13:52:23.638 | (264,62)   | (215x215)  | R:-6.8 Y:+3.2 P:+43.0     | 
13:52:23.920 | (263,63)   | (215x215)  | R:-7.7 Y:+2.6 P:+42.5     | 
13:52:24.614 | (260,61)   | (223x223)  | R:-7.5 Y:+2.9 P:+45.8     | 
13:52:24.867 | (256,60)   | (224x224)  | R:-8.3 Y:+4.9 P:+45.2     | 
13:52:25.169 | (253,65)   | (221x221)  | R:-9.0 Y:+6.2 P:+42.4     | 
13:52:25.503 | (247,62)   | (221x221)  | R:-10.2 Y:+8.6 P:+40.1    | 
13:52:25.810 | (249,63)   | (221x221)  | R:-9.8 Y:+9.1 P:+43.5     | 
13:52:26.079 | (247,61)   | (225x225)  | R:-9.5 Y:+7.9 P:+44.7     | 
13:52:26.345 | (254,64)   | (220x220)  | R:-9.5 Y:+9.0 P:+43.7     | 
13:52:26.604 | (261,60)   | (225x225)  | R:-6.8 Y:+1.5 P:+43.9     | 
13:52:26.891 | (276,61)   | (228x228)  | R:-4.4 Y:-6.2 P:+36.8     | 
13:52:27.267 | (277,56)   | (236x236)  | R:-2.6 Y:-10.4 P:+36.9    | 
13:52:27.525 | (288,52)   | (252x252)  | R:-0.2 Y:-15.5 P:+37.5    | 
