Comprehensive scanning started for albert at 2026-02-05 15:42:59.858359
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
15:42:59.859 | (392,194)  | (166x166)  | R:+1.0 Y:+6.8 P:-4.9      | 
15:43:00.415 | (380,174)  | (165x165)  | R:-1.5 Y:+3.1 P:+16.6     | 
15:43:00.695 | (394,176)  | (162x162)  | R:-0.6 Y:+5.8 P:+13.3     | 
15:43:00.957 | (386,172)  | (170x170)  | R:+1.1 Y:+2.9 P:+12.6     | 
15:43:01.263 | (371,175)  | (170x170)  | R:+0.8 Y:+2.0 P:+10.9     | 
15:43:01.646 | (371,178)  | (166x166)  | R:+1.0 Y:+2.3 P:+8.3      | 
15:43:02.128 | (370,174)  | (164x164)  | R:+0.8 Y:+2.8 P:+1.7      | 
15:43:02.381 | (365,170)  | (174x174)  | R:+0.9 Y:+0.6 P:+11.3     | 
15:43:04.521 | (346,177)  | (169x169)  | R:+1.3 Y:+2.0 P:-2.7      | 
15:43:04.964 | (345,179)  | (164x164)  | R:+1.6 Y:+0.7 P:-0.2      | 
15:43:05.435 | (341,178)  | (166x166)  | R:+0.8 Y:+1.6 P:+0.5      | 
15:43:06.252 | (347,177)  | (162x162)  | R:+1.2 Y:+2.4 P:-4.7      | 
15:43:06.716 | (345,177)  | (168x168)  | R:+1.4 Y:-1.1 P:+4.8      | 
15:43:06.994 | (341,178)  | (168x168)  | R:+1.3 Y:-0.8 P:+4.4      | 
15:43:07.847 | (328,178)  | (171x171)  | R:+0.1 Y:+1.3 P:+4.9      | 
15:43:08.105 | (333,189)  | (154x154)  | R:+0.2 Y:+0.7 P:+0.0      | BLINK 
