Comprehensive scanning started for albert at 2026-02-05 15:51:20.193849
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
15:51:20.194 | (461,119)  | (125x125)  | R:-0.4 Y:+1.2 P:-16.2     | 
15:51:21.219 | (458,110)  | (141x141)  | R:+2.1 Y:+6.9 P:-7.0      | 
15:51:21.718 | (451,96)   | (158x158)  | R:+2.0 Y:+7.4 P:-2.0      | 
15:51:22.405 | (456,91)   | (149x149)  | R:+2.1 Y:+8.7 P:-4.8      | 
15:51:22.638 | (453,85)   | (152x152)  | R:+1.6 Y:+8.0 P:+3.8      | 
15:51:23.406 | (455,86)   | (155x155)  | R:+1.8 Y:+12.1 P:+8.1     | 
15:51:23.874 | (458,87)   | (148x148)  | R:+1.3 Y:+11.1 P:+3.5     | 
15:51:24.139 | (453,87)   | (147x147)  | R:+1.6 Y:+8.7 P:+2.0      | 
15:51:24.620 | (449,86)   | (151x151)  | R:+1.9 Y:+10.7 P:-0.3     | 
15:51:24.882 | (442,85)   | (154x154)  | R:+1.4 Y:+12.0 P:+6.8     | 
15:51:25.141 | (441,84)   | (155x155)  | R:+2.6 Y:+12.0 P:+3.2     | 
15:51:25.978 | (495,96)   | (134x134)  | R:+7.2 Y:+11.5 P:-8.2     | 
