Comprehensive scanning started for albert at 2026-02-05 13:52:29.045729
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
13:52:29.048 | (316,49)   | (257x257)  | R:-0.9 Y:-14.2 P:+30.6    | 
13:52:29.317 | (304,55)   | (246x246)  | R:-3.0 Y:-8.2 P:+31.3     | 
13:52:29.632 | (295,52)   | (243x243)  | R:-4.2 Y:-3.2 P:+31.8     | 
13:52:29.925 | (279,60)   | (235x235)  | R:-4.7 Y:+1.2 P:+32.4     | 
13:52:30.241 | (249,59)   | (251x251)  | R:-5.2 Y:+2.1 P:+35.1     | 
13:52:30.488 | (240,71)   | (230x230)  | R:-5.4 Y:+0.7 P:+29.8     | 
13:52:30.740 | (215,68)   | (242x242)  | R:-6.4 Y:+3.2 P:+31.2     | 
13:52:30.988 | (201,75)   | (238x238)  | R:-7.1 Y:+3.8 P:+29.4     | 
13:52:31.261 | (182,71)   | (250x250)  | R:-7.2 Y:+5.1 P:+29.7     | 
13:52:31.554 | (179,74)   | (245x245)  | R:-7.6 Y:+4.0 P:+28.1     | 
13:52:31.843 | (180,74)   | (246x246)  | R:-7.1 Y:+4.1 P:+27.6     | 
13:52:32.153 | (180,76)   | (245x245)  | R:-7.4 Y:+4.1 P:+27.6     | 
13:52:32.412 | (180,74)   | (247x247)  | R:-7.2 Y:+3.0 P:+28.7     | 
13:52:32.671 | (185,68)   | (256x256)  | R:-6.5 Y:+4.1 P:+28.3     | 
13:52:32.946 | (216,67)   | (242x242)  | R:-4.6 Y:-1.7 P:+27.0     | 
13:52:33.220 | (234,65)   | (244x244)  | R:-3.7 Y:-1.6 P:+26.1     | 
13:52:33.469 | (251,68)   | (235x235)  | R:-3.2 Y:-5.8 P:+26.3     | 
13:52:33.718 | (262,65)   | (248x248)  | R:-2.0 Y:-5.3 P:+28.3     | 
13:52:33.968 | (281,61)   | (247x247)  | R:-1.8 Y:-8.4 P:+26.9     | 
13:52:34.244 | (291,59)   | (251x251)  | R:-1.1 Y:-10.4 P:+27.6    | 
13:52:34.504 | (309,52)   | (260x260)  | R:-0.2 Y:-9.1 P:+28.3     | 
13:52:34.802 | (333,54)   | (249x249)  | R:+0.9 Y:-14.1 P:+27.5    | 
13:52:35.065 | (336,43)   | (282x282)  | R:+1.0 Y:-13.8 P:+29.7    | 
13:52:35.451 | (359,48)   | (277x277)  | R:+1.1 Y:-18.0 P:+26.7    | 
