Comprehensive scanning started for albert at 2026-02-05 14:54:48.342872
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
14:54:48.343 | (105,42)   | (192x192)  | R:+1.8 Y:+0.2 P:+33.4     | BLINK 
14:54:48.678 | (113,56)   | (184x184)  | R:+0.9 Y:+3.4 P:+38.9     | 
14:54:49.027 | (112,53)   | (189x189)  | R:+0.8 Y:+0.8 P:+35.4     | 
14:54:49.296 | (112,58)   | (189x189)  | R:+1.1 Y:+3.6 P:+36.9     | 
14:54:49.565 | (112,56)   | (188x188)  | R:+0.8 Y:+4.9 P:+35.7     | 
14:54:49.919 | (120,68)   | (178x178)  | R:+0.8 Y:+3.6 P:+36.0     | 
14:54:50.132 | (103,60)   | (197x197)  | R:+0.1 Y:+4.5 P:+37.1     | 
14:54:50.359 | (115,69)   | (188x188)  | R:+0.3 Y:+4.5 P:+35.5     | 
14:54:50.717 | (119,67)   | (183x183)  | R:+0.6 Y:+6.0 P:+33.6     | 
14:54:51.001 | (112,67)   | (192x192)  | R:+0.0 Y:+7.1 P:+36.7     | 
14:54:51.356 | (115,68)   | (186x186)  | R:-0.2 Y:+5.2 P:+35.3     | 
14:54:52.389 | (114,68)   | (189x189)  | R:-0.3 Y:+4.7 P:+38.6     | 
14:54:52.690 | (112,70)   | (190x190)  | R:-0.7 Y:+8.0 P:+37.0     | 
14:54:52.932 | (124,80)   | (170x170)  | R:+0.2 Y:+6.1 P:+38.0     | 
14:54:53.726 | (115,73)   | (184x184)  | R:-0.1 Y:+7.4 P:+35.1     | 
14:54:53.947 | (117,77)   | (181x181)  | R:+0.2 Y:+5.9 P:+38.1     | 
14:54:54.214 | (115,75)   | (184x184)  | R:+0.2 Y:+8.9 P:+37.2     | 
14:54:54.708 | (108,68)   | (196x196)  | R:+1.0 Y:+8.1 P:+37.7     | 
14:54:54.955 | (110,68)   | (193x193)  | R:+0.5 Y:+8.2 P:+39.0     | 
14:54:55.538 | (123,81)   | (170x170)  | R:+1.2 Y:+8.2 P:+36.2     | 
14:54:55.768 | (120,80)   | (178x178)  | R:+0.8 Y:+8.2 P:+35.6     | 
