Comprehensive scanning started for albert at 2026-02-05 15:50:46.677184
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
15:50:46.678 | (429,146)  | (172x172)  | R:+0.2 Y:+2.6 P:-4.0      | 
15:50:46.947 | (406,135)  | (184x184)  | R:+0.3 Y:+2.5 P:+7.2      | 
15:50:47.195 | (395,141)  | (180x180)  | R:-1.6 Y:-1.9 P:+5.0      | 
15:50:47.463 | (380,139)  | (185x185)  | R:-1.9 Y:-2.3 P:-0.2      | 
15:50:47.727 | (371,141)  | (185x185)  | R:-2.1 Y:-1.8 P:-1.3      | 
15:50:47.964 | (363,142)  | (182x182)  | R:-2.7 Y:-0.3 P:-0.1      | 
15:50:48.229 | (354,145)  | (184x184)  | R:-2.5 Y:-0.4 P:-1.3      | 
15:50:48.508 | (343,141)  | (195x195)  | R:-2.8 Y:+0.3 P:-0.1      | 
15:50:48.773 | (346,149)  | (185x185)  | R:-2.9 Y:-0.6 P:-1.2      | 
15:50:49.025 | (345,153)  | (185x185)  | R:-3.2 Y:-0.6 P:-2.6      | 
15:50:49.286 | (339,150)  | (181x181)  | R:-2.5 Y:-0.8 P:-2.4      | 
15:50:49.527 | (334,142)  | (191x191)  | R:-2.2 Y:+3.2 P:+2.9      | 
15:50:49.773 | (330,146)  | (189x189)  | R:-3.3 Y:-4.7 P:-5.8      | 
