Comprehensive scanning started for albert at 2026-02-05 15:51:56.325987
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
15:51:56.327 | (475,88)   | (155x155)  | R:+1.4 Y:+2.6 P:-1.8      | 
15:51:56.775 | (440,94)   | (153x153)  | R:-0.9 Y:+3.0 P:-0.7      | 
15:51:57.035 | (406,101)  | (160x160)  | R:-1.9 Y:+3.6 P:-5.0      | 
15:51:57.510 | (385,105)  | (170x170)  | R:-2.1 Y:+6.5 P:-4.3      | 
15:51:58.057 | (381,105)  | (169x169)  | R:-1.9 Y:+5.3 P:-5.6      | 
15:51:58.607 | (389,106)  | (158x158)  | R:-1.9 Y:+4.5 P:-0.0      | BLINK 
15:51:59.055 | (402,99)   | (155x155)  | R:-1.1 Y:+2.0 P:+5.3      | 
15:51:59.497 | (413,101)  | (154x154)  | R:-0.0 Y:+1.4 P:-1.9      | 
15:51:59.967 | (429,99)   | (158x158)  | R:+3.2 Y:-1.2 P:-2.0      | 
15:52:00.415 | (480,105)  | (156x156)  | R:+3.4 Y:-1.3 P:-9.0      | 
