Comprehensive scanning started for goal at 2026-02-05 15:47:30.453505
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
15:47:30.460 | (361,154)  | (183x183)  | R:+2.4 Y:-0.3 P:+9.7      | BLINK 
15:47:30.937 | (353,145)  | (181x181)  | R:+2.7 Y:+3.9 P:+6.7      | 
15:47:31.211 | (358,146)  | (184x184)  | R:+3.1 Y:+1.8 P:+13.3     | 
15:47:32.346 | (362,145)  | (184x184)  | R:+3.0 Y:+2.5 P:+11.1     | 
15:47:32.851 | (362,147)  | (172x172)  | R:+2.9 Y:+1.5 P:+11.4     | 
15:47:33.327 | (354,137)  | (189x189)  | R:+2.6 Y:+3.4 P:+19.1     | 
15:47:33.798 | (351,136)  | (187x187)  | R:+2.2 Y:+4.5 P:+20.5     | BLINK 
15:47:34.059 | (352,137)  | (186x186)  | R:+2.2 Y:+2.8 P:+20.3     | 
15:47:34.307 | (352,140)  | (182x182)  | R:+2.0 Y:+3.6 P:+18.3     | 
15:47:34.662 | (353,133)  | (196x196)  | R:+2.6 Y:+2.1 P:+20.3     | 
15:47:34.925 | (358,134)  | (192x192)  | R:+2.6 Y:+3.0 P:+18.0     | 
15:47:35.207 | (354,138)  | (193x193)  | R:+2.8 Y:+1.9 P:+16.4     | 
15:47:35.487 | (359,137)  | (188x188)  | R:+3.0 Y:+2.1 P:+15.6     | 
15:47:35.869 | (359,137)  | (187x187)  | R:+2.7 Y:+3.7 P:+18.6     | 
15:47:36.200 | (365,145)  | (178x178)  | R:+2.8 Y:+2.9 P:+15.3     | BLINK 
15:47:36.848 | (367,139)  | (185x185)  | R:+1.9 Y:+3.2 P:+16.0     | 
