Comprehensive scanning started for hope at 2026-02-05 13:36:53.659062
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
13:36:53.659 | (281,258)  | (199x199)  | R:-1.7 Y:+5.4 P:+26.4     | 
13:36:53.919 | (268,195)  | (198x198)  | R:+1.8 Y:+9.7 P:+40.6     | BLINK 
13:36:54.157 | (280,161)  | (181x181)  | R:-0.7 Y:+6.8 P:+44.2     | BLINK 
13:36:54.577 | (277,119)  | (186x186)  | R:+0.8 Y:+8.5 P:+43.2     | BLINK 
13:36:54.799 | (245,145)  | (182x182)  | R:-0.8 Y:+12.7 P:+32.5    | 
13:36:55.035 | (251,158)  | (175x175)  | R:-0.9 Y:+11.1 P:+32.8    | 
13:36:55.446 | (246,154)  | (178x178)  | R:-0.8 Y:+10.2 P:+32.4    | 
13:36:55.669 | (253,150)  | (180x180)  | R:+0.1 Y:+10.4 P:+34.2    | BLINK 
13:36:55.894 | (256,147)  | (181x181)  | R:-0.0 Y:+12.0 P:+36.6    | 
13:36:56.118 | (265,144)  | (168x168)  | R:+0.5 Y:+12.3 P:+33.0    | BLINK 
13:36:56.335 | (263,147)  | (169x169)  | R:+1.1 Y:+11.8 P:+30.6    | 
