Comprehensive scanning started for hope at 2026-02-05 13:37:06.936949
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
13:37:06.940 | (324,258)  | (181x181)  | R:-0.3 Y:+19.9 P:+28.5    | 
13:37:07.273 | (344,260)  | (178x178)  | R:-0.4 Y:+21.2 P:+34.0    | 
13:37:07.874 | (372,285)  | (173x173)  | R:+2.3 Y:+15.0 P:+28.2    | 
13:37:08.247 | (371,303)  | (149x149)  | R:+1.1 Y:+14.8 P:+27.6    | 
13:37:08.461 | (367,292)  | (154x154)  | R:-1.3 Y:+23.6 P:+28.6    | 
13:37:08.687 | (365,285)  | (155x155)  | R:-1.8 Y:+21.8 P:+28.7    | 
13:37:08.909 | (377,283)  | (151x151)  | R:-0.8 Y:+19.0 P:+25.3    | 
13:37:09.147 | (380,277)  | (163x163)  | R:-1.1 Y:+22.8 P:+25.8    | 
13:37:09.373 | (400,289)  | (149x149)  | R:+1.2 Y:+13.9 P:+25.2    | BLINK 
13:37:09.578 | (406,294)  | (148x148)  | R:+1.7 Y:+15.7 P:+24.6    | 
13:37:09.877 | (407,284)  | (159x159)  | R:+2.0 Y:+14.8 P:+25.1    | 
13:37:10.102 | (415,285)  | (154x154)  | R:+2.3 Y:+13.4 P:+23.8    | 
13:37:10.315 | (418,286)  | (158x158)  | R:+2.6 Y:+13.6 P:+27.7    | 
13:37:10.569 | (425,283)  | (156x156)  | R:+3.5 Y:+14.7 P:+28.3    | 
13:37:10.798 | (423,281)  | (170x170)  | R:+2.9 Y:+11.9 P:+28.1    | 
13:37:11.022 | (423,281)  | (171x171)  | R:+3.1 Y:+15.6 P:+30.3    | BLINK 
13:37:11.384 | (423,281)  | (172x172)  | R:+3.1 Y:+17.1 P:+26.8    | 
13:37:11.599 | (425,282)  | (167x167)  | R:+3.2 Y:+13.4 P:+30.6    | 
