Comprehensive scanning started for hope at 2026-02-05 13:36:58.729047
Timestamp | Pos(X,Y) | Size(W,H) | Pose(R,Y,P) | Actions
13:36:58.730 | (270,158)  | (149x149)  | R:-5.9 Y:+20.8 P:+45.4    | BLINK 
13:36:58.986 | (261,160)  | (165x165)  | R:-7.2 Y:+16.1 P:+51.4    | BLINK 
13:36:59.787 | (240,178)  | (179x179)  | R:-7.5 Y:+13.8 P:+42.6    | BLINK 
13:37:00.220 | (249,180)  | (175x175)  | R:-5.1 Y:+13.8 P:+37.0    | BLINK 
13:37:00.451 | (249,185)  | (172x172)  | R:-3.9 Y:+14.9 P:+38.2    | BLINK 
13:37:00.773 | (253,197)  | (156x156)  | R:-4.0 Y:+15.4 P:+38.5    | BLINK 
13:37:01.037 | (246,185)  | (180x180)  | R:-2.8 Y:+14.5 P:+32.9    | BLINK 
13:37:01.265 | (250,191)  | (171x171)  | R:-1.7 Y:+12.8 P:+28.2    | BLINK 
13:37:01.525 | (247,188)  | (180x180)  | R:-1.0 Y:+11.8 P:+29.0    | BLINK 
13:37:01.744 | (252,197)  | (169x169)  | R:+0.1 Y:+10.4 P:+23.9    | BLINK 
13:37:02.008 | (275,242)  | (177x177)  | R:+3.0 Y:+10.9 P:+21.5    | BLINK 
